services:
  - type: web
    name: starter-name-generator-backend
    env: node
    rootDir: backend
    buildCommand: npm install
    startCommand: npm start
  - type: web
    name: starter-name-generator-client
    env: node
    rootDir: client
    buildCommand: npm install
    startCommand: npm start
